
import java.util.*;
public class Solution {

    public static void main(String[] args) {
        // TODO Auto-generated method stub
        Scanner input=new Scanner(System.in);
        int q=input.nextInt();
        for (int i=0;i<q;i++) {
            int n=input.nextInt();
            int k=input.nextInt();
            int arr1[]=new int[n];
            int arr2[] =new int[n];
            for (int j=0;j<n;j++) {
                arr1[j]=input.nextInt();
            }
            for (int j=0;j<n;j++) {
                arr2[j]=input.nextInt();
            }
            Integer arr3[]=new Integer[n];
            for (int j=0;j<n;j++) {
                arr3[j]=Integer.valueOf(arr2[j]);
            }
            Arrays.sort(arr1);
            Arrays.sort(arr3,Collections.reverseOrder());
            //for (int j=0;j<n;j++) {
            //    System.out.print(arr1[j]);
            //}
            //for (int j=0;j<n;j++) {
            //    System.out.print(arr2[j]);
            //}
            int j;
            for ( j=0;j<n;j++) {
                if (arr1[j]+arr3[j]<k) {
                    System.out.println("NO");
                    break;
                }
            }
            if(j==n) {
                System.out.println("YES");
            }
        }
    }

}
